{
  "ConnectionString": "Data Source=DESKTOP-JIFKME0\\SQLEXPRESS;Initial Catalog=ProofDb;Integrated Security=SSPI;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
